<!DOCTYPE html>
<html>

<head>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<title>Medibot Telepresence-aslam</title>

	<style>
		body {

			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;

		}


		.video-overlay {
			position: fixed;
			bottom: 0;

		}

		.video-inside {
			width: 40%;
			height: 40%;
		}

		.video-outside {
			background-color: black !important;
			position: fixed;
			left: 0;
			bottom: 0;
			object-fit: cover;
			width: 100%;
			height: 100%;
			max-height: 100%;
			max-width: 100%;
		}

		.buttony {
			position: fixed;
			right: 0;
		}

		.container {
			position: absolute;
			left: 5%;
			top: 10%;
			width: 100px;
			height: 150px;
		}

		.container-pulse {

			position: relative;
			color: white;
			border: #337ab7 inset 1px;
			background-color: #337ab7;
			text-align: center;
			height: 110px;
			width:100%;
			font-size: 40px;



		}

		.desc-pulse {

			position: relative;
			top: 1%;
			color: white;
			border: #5cb85c inset 1px;
			background-color: #337ab7;
			text-align: center;
			height: 30px;
			width:100%;
			font-size: 20px;

		}

		.container-spo2 {

			position: absolute;
			left: 12%;
			top: 10%;
			color: white;
			border: #5cb85c inset 1px;
			background-color: #5cb85c;
			text-align: center;
			width: 100px;
			font-size: 40px;

		}
	</style>

</head>

<body>

	<video class="video-outside" id="remotevideo" autoplay></video>

	<div class="video-overlay">
		<video class="video-inside" id="localvideo" autoplay muted></video>

	</div>
	<div class="container">
		<div class="container-pulse">30</div>
		<div class="desc-pulse">spo2</div>
	</div>


	<div class="buttony">
		<button type="button" onclick="connect();">Connect</button>
		<button type="button" onclick="disconnect();">Disconnect</button>

	</div>

	<script src="/socket.io.js"></script>
	<script src="/adapter.js"></script>
	<script src="/webrtc.js"></script>
	<script src="/gamepad.js"></script>
	<script>
		setInterval(function () {
			fetch("/api/berry").then(function (response) {
				if (response.status !== 200) {
					// Update app state with the error, no data 
					update('Failed to fetch ' + response.status, null);
				} else {
					// Examine the text in the response
					response.json().then(function (data) {
						// Update app state with the new data, no error 
						//update(null, data);
						console.log(data);
					}).catch(function (err) {
						// Update app state with the error, no data 
						//update("Fetch error", null);
						console.log("error");
					});
				}
			});
		}, 500);
	</script>


</body>

</html>